PORT = 8000

HOST = localhost

KEY = 'thisisasecretkey'

MAIL = "ajaydangi.thoughtwin@gmail.com"

PASS = "SRAV5398@1998"

TWILIO_ACCOUNT_SID = AC081b146f1ab14ccf4b251ed5200915cd

TWILIO_AUTH_TOKEN   = 04c02fdd0ceb1f962e549e0e1dababc3